# ScreenshotToClipboard

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: push.yml  release.yml
common/: build.gradle
common/src/main/java/link/infra/screenshotclipboard/: MacOSCompat.java  ScreenshotToClipboard.java
common/src/main/java/link/infra/screenshotclipboard/common/: MacOSCompat.java  ScreenshotToClipboard.java
common/src/main/java/link/infra/screenshotclipboard/common/mixin/: AWTHackMixin.java  NativeImagePointerAccessor.java
common/src/main/java/link/infra/screenshotclipboard/mixin/: AWTHackMixin.java  NativeImagePointerAccessor.java
common/src/main/resources/: screenshotclipboard-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/link/infra/screenshotclipboard/: FabrishotCompat.java  ScreenshotToClipboardFabric.java
fabric/src/main/java/link/infra/screenshotclipboard/mixin/: ScreenshotMixinAWT.java  ScreenshotMixinMacOS.java
fabric/src/main/resources/: fabric.mod.json  screenshotclipboard-fabric.mixins.json
forge/: build.gradle  cursedLambdaMap.tiny
forge/src/main/java/link/infra/screenshotclipboard/: ScreenshotToClipboardForge.java  ScreenshotToClipboardForgeClient.java
forge/src/main/java/link/infra/screenshotclipboard/mixin/: ScreenshotMixinMacOS.java
forge/src/main/resources/: pack.mcmeta  screenshotclipboard-forge.mixins.json
src/main/java/link/infra/screenshotclipboard/: HeadlessFix.java  MacOSCompat.java  ScreenshotToClipboard.java
src/main/java/link/infra/screenshotclipboard/mixin/: AWTHackMixin.java  NativeImageMixin.java  ScreenshotMixin.java
src/main/resources/: fabric.mod.json  headless.js  mcmod.info  pack.mcmeta  screenshotclipboard.mixins.json
src/main/resources/assets/screenshotclipboard/lang/: en_us.json
